body
  position: absolute
  background-image: url("images/background.jpg")
  background-repeat: no-repeat
  background-size: 1500px
  height: 700px
  font-size: 15px
.background-img
  z-index: 1

#sign_in
  margin-bottom: 23px

#presentation
  padding: 0 30%
  border: none !important
  width: 40% !important
  background: rgba(255, 255, 255, .5) !important
  h1
    text-align: center
  p
    background: rgba(255, 255, 255, .5)
    padding: 6px 12px

footer
  background: rgba(255, 255, 255, .8)
